<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>Ireland</title>
</head>

<body>
    <div class="navbar">
        <h1><a href="index.html">Europe Trip 2022</a></h1>
        <button class="tablink" onclick="openPage('day1', this, 'grey')" id="defaultOpen">June 21</button>
        <button class="tablink" onclick="openPage('day2', this, 'grey')">June 22</button>
        <button class="tablink" onclick="openPage('day3', this, 'grey')">June 23</button>
        <button class="tablink" onclick="openPage('day4', this, 'grey')">July 18</button>
    </div>
    <ul>
        <li class="special">
            <span onclick="openNav()">&#9776;</span>
            <div id="menu">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="countries.html">Countries</a></li>
                </ul>
            </div>
        </li>
    </ul>
    <div class="planheader">
        <h1 style="color: whtie;"><b>Dublin, Ireland</b></h1>
    </div>
    <div id="day1" class="tabcontent">
        <div class="grid">
            <span class="card">
                <div class="container">
                    <p><a href="https://uk.flightaware.com/live/flight/AAL134" target="_blank">Flight: American Airline
                            #134 </a> <br />
                        LAX 6:35PM (June 20th) to LHR 1:15pm </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://uk.flightaware.com/live/flight/AAL6764" target="_blank">Flight: British Airlines
                            #830 </a> <br />
                        LHR 3:15PM to DUB 4:45pm </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/Jurys+Inn+Parnell+Street+Dublin/@53.3516289,-6.2634969,17.2z/data=!4m8!3m7!1s0x0:0x12e2ffbb3f126126!5m2!4m1!1i2!8m2!3d53.3514208!4d-6.2633527"
                            target="_blank">Hotel Checkin: Jurys Inn Parnell Street </a> <br />
                        Plaza, Moore St, Parnell St, North City, Dublin, D01 E0H3, Ireland
                        <br />
                        3 Days, 2 Nights <br />
                        <a href="https://www.google.com/maps/dir/Dublin+Airport+(DUB),+Dublin,+Ireland/Jurys+Inn+Parnell+Street+Dublin,+Moore+Street,+Parnell+Street,+North+City,+Dublin,+Ireland/@53.3898212,-6.2771628,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x486711be6993192f:0x55121bb5b725f355!2m2!1d-6.2499098!2d53.4264481!1m5!1m1!1s0x48670e814c3502dd:0x12e2ffbb3f126126!2m2!1d-6.2633527!2d53.3514208!3e0"
                            target="_blank"> (16 min drive) </a>
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/The+Spire,+O'Connell+Street+Upper,+North+City,+Dublin,+Ireland/@53.3498146,-6.2624412,17z/data=!3m1!4b1!4m5!3m4!1s0x48670e843e66bd41:0x4978811bdf0f9af7!8m2!3d53.3498114!4d-6.2602525"
                            target="_blank">Spire of Dublin </a> <br />
                        Walk to Spire of Dublin <br />
                        <a href="https://www.google.com/maps/dir/Jurys+Inn+Parnell+Street+Dublin/The+Spire,+O'Connell+Street+Upper,+North+City,+Dublin,+Ireland/@53.350546,-6.2629983,18z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48670e814c3502dd:0x12e2ffbb3f126126!2m2!1d-6.2633527!2d53.3514208!1m5!1m1!1s0x48670e843e66bd41:0x4978811bdf0f9af7!2m2!1d-6.2602525!2d53.3498114!3e2"
                            target="_blank"> (5 min walk) </a>
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/Grafton+Street,+Dublin,+Ireland/@53.341637,-6.2607331,19z/data=!3m1!4b1!4m5!3m4!1s0x48670e9b8c8edbf1:0x90afb1bb108edcdd!8m2!3d53.3416362!4d-6.2601859"
                            target="_blank">Grafton Square </a> <br />
                        Walk to Grafton Square for early Dinner <br />
                        <a href="https://www.google.com/maps/dir/Spire+of+Dublin,+O'Connell+Street+Upper,+North+City,+Dublin+1,+Ireland/Grafton+Street,+Dublin,+Ireland/@53.3457465,-6.2632054,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48670e843e66bd41:0x4978811bdf0f9af7!2m2!1d-6.2602525!2d53.3498114!1m5!1m1!1s0x48670e9b8c8edbf1:0x90afb1bb108edcdd!2m2!1d-6.2601859!2d53.3416362!3e2"
                            target="_blank"> (13 min walk) </a>
                    </p>
                </div>
            </span>
        </div>
    </div>

    <div id="day2" class="tabcontent">
        <div class="grid">
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/dir//Ha'penny+Bridge,+Bachelors+Walk,+North+City,+Dublin,+Ireland/@53.3486291,-6.2651414,15.39z/data=!4m9!4m8!1m0!1m5!1m1!1s0x48670e8361927b15:0x47d5361c712db86f!2m2!1d-6.2631029!2d53.3463347!3e0"
                            target="_blank">Ha'Penny Bridge </a> <br />
                        Walk to Ha'Penny Bridge from hotel
                        <br />
                        <a href="https://www.google.com/maps/dir/Jurys+Inn+Parnell+Street+Dublin,+Moore+Street,+Parnell+Street,+North+City,+Dublin,+Ireland/Ha'penny+Bridge,+Bachelors+Walk,+North+City,+Dublin,+Ireland/@53.3489629,-6.2663217,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48670e814c3502dd:0x12e2ffbb3f126126!2m2!1d-6.2633527!2d53.3514208!1m5!1m1!1s0x48670e8361927b15:0x47d5361c712db86f!2m2!1d-6.2631029!2d53.3463347!3e2"
                            target="_blank"> (8 min walk) </a>
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/Trinity+College+Library/@53.343956,-6.2587413,17z/data=!3m1!4b1!4m5!3m4!1s0x48670e9b4704d255:0xd45b0857d96ad06c!8m2!3d53.3439528!4d-6.2565526"
                            target="_blank">Trinity College Library </a> <br />
                        Walk to Trinity College Library from bridge @ 10am
                        <br />
                        <a href="https://www.google.com/maps/dir/Ha'penny+Bridge,+Bachelors+Walk,+North+City,+Dublin+1,+Ireland/Trinity+College+Library,+Old+Library,+College+Green,+South-East+Inner+City,+Dublin+2,+D02+VR66,+Ireland/@53.3456855,-6.2620675,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48670e8361927b15:0x47d5361c712db86f!2m2!1d-6.2631029!2d53.3463347!1m5!1m1!1s0x48670e9b4704d255:0xd45b0857d96ad06c!2m2!1d-6.2565526!2d53.3439528!3e2"
                            target="_blank"> (10 min walk) </a>
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/Dublin+Castle/@53.3428893,-6.2696171,17z/data=!3m1!4b1!4m5!3m4!1s0x48670e873566ff89:0x50fcdf6c0e15686!8m2!3d53.3428861!4d-6.2674284"
                            target="_blank">Dublin Castle </a> <br />
                        Walk or drive to Dublin Castle from Library @ 1pm
                        <br />
                        <a href="https://www.google.com/maps/dir/Trinity+College+Library,+College+Green,+South-East+Inner+City,+Dublin+2,+Ireland/Dublin+Castle,+Dame+St,+Dublin+2,+Ireland/@53.3436866,-6.2664481,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48670e9b4704d255:0xd45b0857d96ad06c!2m2!1d-6.2565526!2d53.3439528!1m5!1m1!1s0x48670e873566ff89:0x50fcdf6c0e15686!2m2!1d-6.2674284!2d53.3428861!3e2"
                            target="_blank"> (12 min walk) </a>
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/St+Patrick's+Cathedral/@53.3395186,-6.2736654,17z/data=!3m1!4b1!4m5!3m4!1s0x4844a7096c3558a5:0x92c8e69bb625b154!8m2!3d53.3395154!4d-6.2714767"
                            target="_blank">St. Patrick Cathedral </a> <br />
                        Walk to St. Patrick Catherdral (closes 5pm)
                        <br />
                        <a href="https://www.google.com/maps/dir/Dublin+Castle,+Dame+Street,+Dublin+2,+Ireland/St+Patrick's+Cathedral,+St+Patrick's+Close,+Dublin+8,+A96+P599,+Ireland/@53.3414262,-6.2718987,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48670e873566ff89:0x50fcdf6c0e15686!2m2!1d-6.2674284!2d53.3428861!1m5!1m1!1s0x4844a7096c3558a5:0x92c8e69bb625b154!2m2!1d-6.2714767!2d53.3395154!3e2"
                            target="_blank"> (10 min walk) </a>
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/Guinness+Storehouse/@53.3419811,-6.2911958,17z/data=!3m1!4b1!4m5!3m4!1s0x48670e8440c5056b:0xb31933927505e7a2!8m2!3d53.341978!4d-6.2867111"
                            target="_blank">Guinness Storehouse </a> <br />
                        Drive to Guinness Storehouse @ 3pm
                        <br />
                        <a href="https://www.google.com/maps/dir/St+Patrick's+Cathedral,+Saint+Patrick's+Close,+Dublin+8,+Ireland/Guinness+Storehouse,+St.+James's+Gate,+Dublin+8,+D08+VF8H,+Ireland/@53.3403667,-6.2838986,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x4844a7096c3558a5:0x92c8e69bb625b154!2m2!1d-6.2714767!2d53.3395154!1m5!1m1!1s0x48670e8440c5056b:0xb31933927505e7a2!2m2!1d-6.2867111!2d53.341978!3e0"
                            target="_blank"> (6 min drive) </a>
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/Temple+Bar,+Dublin,+Ireland/@53.3454388,-6.2690574,16z/data=!3m1!4b1!4m5!3m4!1s0x48670e9cb559ea73:0x2600c7a819c83012!8m2!3d53.3449379!4d-6.2674731"
                            target="_blank">Temple Bar </a> <br />
                        Head to Temple Bar for dinner
                        <br />
                        <a href="https://www.google.com/maps/dir/Guinness+Storehouse,+Saint+Catherine's,+Dublin+8,+Ireland/Temple+Bar,+Dublin,+Ireland/@53.3427481,-6.2814807,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48670e8440c5056b:0xb31933927505e7a2!2m2!1d-6.2867111!2d53.341978!1m5!1m1!1s0x48670e9cb559ea73:0x2600c7a819c83012!2m2!1d-6.2674731!2d53.3449379!3e2"
                            target="_blank"> (20 min walk) </a>
                    </p>
                </div>
            </span>
        </div>
    </div>

    <div id="day3" class="tabcontent">
        <div class="grid">
            <span class="card">
                <div class="container">
                    <p><a href="https://flightaware.com/live/flight/EIN184" target="_blank"> Aer Lingus 184</a> <br />
                        Flight from Dublin to London (8:15pm to 9:31pm)
                        <br />
                        <a href="https://www.google.com/maps/dir/Jurys+Inn+Parnell+Street+Dublin,+Plaza,+Moore+Street,+Parnell+Street,+North+City,+Dublin+1,+Ireland/Dublin+Airport+(DUB),+Dublin,+Ireland/@53.3889826,-6.3006317,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48670e814c3502dd:0x12e2ffbb3f126126!2m2!1d-6.2633527!2d53.3514208!1m5!1m1!1s0x486711be6993192f:0x55121bb5b725f355!2m2!1d-6.2499098!2d53.4264481!3e0"
                            target="_blank"> (Hotel to Airport, 23 min drive) </a>
                    </p>
                </div>
            </span>
        </div>
    </div>
    <div id="day4" class="tabcontent">
        <div class="grid">
            <span class="card">
                <div class="container">
                    <p><a href="https://flightaware.com/live/flight/RYR4845" target="_blank">RyanAir flight RYR4845 /
                            FR4845)</a> <br />
                        BGY 10:45pm to DUB 12:10am (July 18th)
                        <br />
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://www.google.com/maps/place/Jurys+Inn+Parnell+Street+Dublin/@53.3516289,-6.2634969,17.2z/data=!4m8!3m7!1s0x0:0x12e2ffbb3f126126!5m2!4m1!1i2!8m2!3d53.3514208!4d-6.2633527"
                            target="_blank">Hotel Checkin: Jurys Inn Parnell Street </a> <br />
                        Plaza, Moore St, Parnell St, North City, Dublin, D01 E0H3, Ireland
                        <br />
                        <a href="https://www.google.com/maps/dir/Dublin+Airport+(DUB),+Dublin,+Ireland/Jurys+Inn+Parnell+Street+Dublin,+Moore+Street,+Parnell+Street,+North+City,+Dublin,+Ireland/@53.3898212,-6.2771628,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x486711be6993192f:0x55121bb5b725f355!2m2!1d-6.2499098!2d53.4264481!1m5!1m1!1s0x48670e814c3502dd:0x12e2ffbb3f126126!2m2!1d-6.2633527!2d53.3514208!3e0"
                            target="_blank"> (16 min drive) </a>
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="" target="_blank">British Airways Flight</a> <br />
                        DUB to LHR (Brandon needs to call airline)
                        <br />
                    </p>
                </div>
            </span>
            <span class="card">
                <div class="container">
                    <p><a href="https://flightaware.com/live/flight/AAL6984" target="_blank">British Airways 269</a>
                        <br />
                        LHR 4:10pm to LAX 7:20pm
                        <br />
                    </p>
                </div>
            </span>
        </div>
    </div>
    <script src="assets/js/main.js"></script>

</body>

</html>